# VYR

./: README.md  VYRMobile.sln
VYRMobile/VYRMobile/: App.xaml  App.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Constants.cs  Dashboard.xaml  Dashboard.xaml.cs  Detail.xaml  Detail.xaml.cs  Feed.xaml  Feed.xaml.cs  Historial.xaml  Historial.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  MapStyle.json  Mapa.xaml  Mapa.xaml.cs  Menu.xaml  Menu.xaml.cs  VYRMobile.csproj  antenas.json
VYRMobile/VYRMobile.Android/: AccelerometerService.cs  AlertService.cs  CachingNativeBitmapDescriptorFactory.cs  FirebaseService.cs  MainActivity.cs  MainApplication.cs  MyFirebaseMessagingService.cs  ToastDroid.cs  TrackerService.cs  VYRMobile.Android.csproj  View1.cs  file_paths.xml  google-services.json
VYRMobile/VYRMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  VYRMobile.iOS.csproj
VYRMobile/VYRMobile/Antenas/: antenas.json  locations.json  response.json
VYRMobile/VYRMobile/Controllers/: CrearReporteModel.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  IntEnumConverter.cs  NegateBooleanConverter.cs  Places.cs  Places.json
VYRMobile/VYRMobile/Controls/: CallMenu.xaml  CallMenu.xaml.cs  ColorAnimation.cs  CustomCircle.cs  CustomMap.cs  CustomSfButton.cs  ImageEntry.cs
VYRMobile/VYRMobile/Data/: IReportsStore.cs  RecordsStore.cs  ReportsStore.cs  images.json
VYRMobile/VYRMobile/Helper/: ApiHelper.cs  AzureStorageHelper.cs  CognitoIdentityHelper.cs  FirebaseHelper.cs  GraphQLHelper.cs  LineHelper.cs  PermissionsHelper.cs  PolylineHelper.cs  RecordHelper.cs
VYRMobile/VYRMobile/Models/: Antena.cs  Antenna.cs  ApplicationUser.cs  Calculation.cs  ChangePassword.cs  CompanyLocation.cs  Cronometro.cs  Data.cs  EquipmentItem.cs  Equipo.cs  EvaluationReport.cs  Event.cs  ExchangeRequest.cs  Fault.cs  FirestoreAlarm.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Image.cs  InspectionForm.cs  InspectionItem.cs  InspectionSection.cs  JWT.cs  LogGraphQL.cs  NotificationItem.cs  Option.cs  Punto.cs  QR.cs  Record.cs  Report.cs  Stat.cs  SustituteRequest.cs  Tarea.cs  TrackMessage.cs  ValidateRequest.cs  logApi.cs
VYRMobile/VYRMobile/Services/: AlarmPopupService.cs  ApiHelper.cs  ChangePasswordService.cs  EquipmentService.cs  EquipoService.cs  EventService.cs  GoogleMapsApiService.cs  IAlarmPopup.cs  IChangePassword.cs  IFiles.cs  IGeofenceService.cs  IGoogleMapsApiService.cs  IIdentityService.cs  IMakePhoneCall.cs  IStartAlarmService.cs  IToast.cs  IdentityService.cs  MockImageService.cs  OptionService.cs  PuntoService.cs  ReportService.cs  TareaService.cs  TaskService.cs  UsersService.cs
VYRMobile/VYRMobile/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  GerentialTheme.xaml  GerentialTheme.xaml.cs  SupervisorTheme.xaml  SupervisorTheme.xaml.cs  WorkerTheme.xaml  WorkerTheme.xaml.cs
VYRMobile/VYRMobile/ViewModels/: ApplicationUserViewModel.cs  CallViewModel.cs  ChartViewModel.cs  CreateReportViewModel.cs  CronoViewModel.cs  CronometroViewModel.cs  EquipmentViewModel.cs  EquipoViewModel.cs  EventViewModel.cs  GoogleMapsViewModel.cs  HomeViewModel.cs  IdentityViewModel.cs  NotificationViewModel.cs  OptionViewModel.cs  PuntoViewModel.cs  QRViewModel.cs  ReportViewModel.cs  StatsViewModel.cs  SupervisionViewModel.cs  TabViewModel.cs  TareaViewModel.cs  TestViewModel.cs  TrackViewModel.cs  UserReportViewModel.cs
VYRMobile/VYRMobile/Views/: Configuracion.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  CrearReporte.xaml  CrearReporte.xaml.cs  CreateReportPage.xaml  CreateReportPage.xaml.cs  CreateUserReportPage.xaml  CreateUserReportPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Elearning.xaml  Elearning.xaml.cs  ElearningPage.xaml  ElearningPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  Estadisticas.xaml  Estadisticas.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  Historial.xaml  Historial.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home.xaml  Home.xaml.cs  Home1.xaml  Home1.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  (+45 more)
VYRMobile/VYRMobile/Views/Cells/: EquipoItemViewCell.xaml  EquipoItemViewCell.xaml.cs  EventItemViewCell.xaml  EventItemViewCell.xaml.cs  InspectionItemViewCell.xaml  InspectionItemViewCell.xaml.cs  OptionItemViewCell.xaml  OptionItemViewCell.xaml.cs  PuntoItemViewCell.xaml  PuntoItemViewCell.xaml.cs  ReportItemViewCell.xaml  ReportItemViewCell.xaml.cs  TareaItemViewCell.xaml  TareaItemViewCell.xaml.cs
VYRMobile/VYRMobile/Views/Popups/: AlarmPopup.xaml  AlarmPopup.xaml.cs  CallPopup.xaml  CallPopup.xaml.cs  CaptionPopup.xaml  CaptionPopup.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  CommentaryPopup.xaml  CommentaryPopup.xaml.cs  EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EditEquipmentPopup.xaml  EditEquipmentPopup.xaml.cs  FaultsPopup.xaml  FaultsPopup.xaml.cs  LanguagesPopup.xaml  LanguagesPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LocationReportPopup.xaml  LocationReportPopup.xaml.cs  LogingOutPopup.xaml  LogingOutPopup.xaml.cs  MessageDetailsPopup.xaml  MessageDetailsPopup.xaml.cs  MissingEquipmentReport.xaml  MissingEquipmentReport.xaml.cs  MissingEquipmentReportPopup.xaml  MissingEquipmentReportPopup.xaml.cs  NewPasswordPopup.xaml  NewPasswordPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  PickerPopup.xaml  PickerPopup.xaml.cs  SelectReportVariantPopup.xaml  SelectReportVariantPopup.xaml.cs
VYRMobile/VYRMobile/Views/Templates/: EquipoItemTemplate.xaml  EquipoItemTemplate.xaml.cs  EventItemTemplate.xaml  EventItemTemplate.xaml.cs  InspectionItemTemplate.xaml  InspectionItemTemplate.xaml.cs  OptionItemTemplate.xaml  OptionItemTemplate.xaml.cs  PuntoItemTemplate.xaml  PuntoItemTemplate.xaml.cs  ReportItemTemplate.xaml  ReportItemTemplate.xaml.cs  TareaItemTemplate.xaml  TareaItemTemplate.xaml.cs
(+22 files in other folders)
