<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.CreateReportPage">

    <ContentPage.BindingContext>
        <local:CreateReportViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="attach2.png" 
                     x:Name="btnAttach"/>
        <ToolbarItem IconImageSource="send2.png"
                     x:Name="btnEnviar"  
                     Command="{Binding CreateReportCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content >
        <StackLayout VerticalOptions="StartAndExpand"
                        Margin="0, 70, 0, 0">
            <Label  Grid.Column="0"
                        Grid.Row="0"
                        Text="Titulo:" 
                        TextColor="Gray"
                        FontSize="17"
                        VerticalOptions="End"
                        Margin="6,0,0,12"/>

            <Entry  Grid.Row="0"
                        Grid.Column="1"
                        x:Name="Title"
                        Text="{Binding Title}"
                        PlaceholderColor="DarkGray"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        Margin="0,0,8,0"/>

                <Label  Grid.Column="0"
                        Grid.Row="1"
                        Text="Estatus:" 
                        TextColor="Gray"
                        FontSize="17"
                        VerticalOptions="End"
                        Margin="6,0,0,12"/>
                <StackLayout Grid.Row="1"
                             Grid.Column="1">
                    <combobox:SfComboBox x:Name="estatusComboBox" Margin="4,0,8,0">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Abierto</x:String>
                                <x:String>Cerrado</x:String>
                                <x:String>Por asignar</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </StackLayout>

                <Label  Grid.Column="0"
                        Grid.Row="2"
                        Text="Tipo:" 
                        TextColor="Gray"
                        FontSize="17"
                        VerticalOptions="End"
                        Margin="6,0,0,12"/>
                <StackLayout    Grid.Column="1"
                                Grid.Row="2">
                    <combobox:SfComboBox x:Name="tipoComboBox" Margin="4,0,8,0">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Asistencia</x:String>
                                <x:String>Alarma</x:String>
                                <x:String>Daño</x:String>
                                <x:String>Robo</x:String>
                            </ListCollection:List>

                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </StackLayout>
            


            <Editor Placeholder="Descripcion"
                    Text="{Binding Description}"
                        PlaceholderColor="DarkGray"
                        TextColor="Black"
                        HeightRequest="150"
                        BackgroundColor="White"
                        VerticalOptions="Start"
                        Grid.Row="2"
                        Margin="6, 0, 8, 0"/>

            <Image x:Name="Image1" 
                        HeightRequest="100"
                        WidthRequest="60"
                        HorizontalOptions="Start"
                        Margin="10, 0, 0, 0"
                        Grid.Row="4"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>
         
      
    </ContentPage.Content>
</ContentPage>