<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.CreateReportPage"
             Title="Nuevo Reporte">

    <ContentPage.BindingContext>
        <local:CreateReportViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="attach2.png" 
                     x:Name="btnAttach"/>
        <ToolbarItem IconImageSource="send2.png"
                     x:Name="btnEnviar"  
                     Command="{Binding CreateReportCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
            
        <StackLayout VerticalOptions="StartAndExpand"
                        Margin="0, 70, 0, 0">
            <Entry     x:Name="Title"
                        Text="{Binding Title}"
                        Placeholder="Asunto"
                        PlaceholderColor="DarkGray"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="White"/>
                
            <Picker    Title="--Estatus--"
                        ItemsSource="{Binding EstatusList}"
                        ItemDisplayBinding="{Binding Value}"
                        Grid.Row="3"/>

            <Editor Placeholder="Descripcion"
                    Text="{Binding Description}"
                        PlaceholderColor="DarkGray"
                        TextColor="Black"
                        HeightRequest="150"
                        BackgroundColor="White"
                        VerticalOptions="Start"
                        Grid.Row="2"/>

            <Image x:Name="Image1" 
                        HeightRequest="100"
                        WidthRequest="60"
                        HorizontalOptions="Start"
                        Margin="10, 0, 0, 0"
                        Grid.Row="4"/>
                
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                
        </StackLayout>

    </ContentPage.Content>
</ContentPage>