<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="VYRMobile.Home"
             Title="Home"
             IconImageSource="dashboard2.png">
    <ContentPage.Content>

        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

                <Frame BackgroundColor="#005EB2" 
                           HeightRequest="25" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Start"
                           CornerRadius="0"/>
                <Label Text="Dashboard" 
                           TextColor="White" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="10, 16, 0, 0"/>
            <!--View del cronometro 
                <StackLayout VerticalOptions="Start"
                     HeightRequest="300"
                         Margin="0,69,0,0">
                    <Frame  x:Name="CronometroView"
                        BackgroundColor="White"
                        CornerRadius="0"
                        WidthRequest="400"
                        HeightRequest="300"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        HasShadow="True">

                        <StackLayout>
                            <Label  Text="Tiempo transcurrido" 
                                    FontSize="18" 
                                    TextColor="Black" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center"/>

                            <Label  Grid.Column="0" 
                                    FontSize="60" 
                                    TextColor="#33B033" 
                                    Margin="20,0,0,0"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    WidthRequest="100">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding StopWatchHours}"/>
                                        <Span Text=":"/>
                                        <Span Text="{Binding StopWatchMinutes}"/>
                                        <Span Text=":"/>
                                        <Span Text="{Binding StopWatchSeconds}"/>
                                        <Span Text="."/>
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>
                            <Label  Grid.Column="1" 
                                    FontSize="20" 
                                    TextColor="#33B033" 
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding StopWatchMilliseconds}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>-->

               
            <!--View de tareas 
            <StackLayout
                        VerticalOptions="Fill"
                        HeightRequest="500"
                        Grid.Row="2"
                        HorizontalOptions="Center">

                <Frame x:Name="MenuTareas"
                               BackgroundColor="White"
                               CornerRadius="5"
                               WidthRequest="250"
                               HorizontalOptions="Center"
                               HeightRequest="500">
                    <Label Text="Tareas a solucionar:" />

                </Frame>

            </StackLayout>-->

            <Picker x:Name="picker"
                    Title="Seleccione una antena"
                    TitleColor="Black"
                    VerticalOptions="Start"
                    Margin="0, 70, 0, 0">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Seahawks</x:String>
                        <x:String>Guaricano</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
            <Button     
                    x:Name="QR"
                    Text="Escanear QR" 
                    TextColor="White"
                    BackgroundColor="#005EB2" 
                    CornerRadius="25" 
                    HeightRequest="50"
                    WidthRequest="175"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            <Button      x:Name="Route"
                         IsEnabled="False"
                         Text="START ROUTE"
                         BackgroundColor="#005EB2"
                         TextColor="White"
                         HeightRequest="50"
                         WidthRequest="200"
                         VerticalOptions="End"
                         CornerRadius="2"
                         Margin="0, 0, 0, 10"
                         HorizontalOptions="Center"/>
            <Button      x:Name="stopRoute"
                         Text="STOP ROUTE"
                         IsVisible="False"
                         BackgroundColor="#AE220E"
                         TextColor="White"
                         HeightRequest="50"
                         WidthRequest="200"
                         VerticalOptions="End"
                         CornerRadius="2"
                         Margin="0, 0, 0, 10"
                         HorizontalOptions="Center"/>
            <!--<Button     Grid.Row="2"         
                x:Name="CallFrancisco"
                         ImageSource="call.png" BackgroundColor="#005EB2" BorderRadius="50"  HorizontalOptions="End" WidthRequest="60" HeightRequest="60" 
                            Margin="0,0,20,22" VerticalOptions="End"/>-->
            <!--<Grid        
                Grid.Row="3"
                HorizontalOptions="End"
                Margin="0, 0, -24, 0">
                <controls:CallMenu 
                    SelectedCommand="{Binding ItemSelectedCommand}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Grid>-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>