<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Login"
             NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">

        </OnPlatform>
    </ContentPage.Padding>-->


    <ContentPage.Content>

        <Grid BackgroundColor="#FFFFFF">
            <!--<local:GradientColorStack StartColor="Green" EndColor="Red">
                <StackLayout VerticalOptions="CenterAndExpand">

                </StackLayout>

            </local:GradientColorStack> 

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="40,0,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
            <StackLayout VerticalOptions="CenterAndExpand">
                <Image Grid.Row="0"
                       Source="seahawks2.png"
                       HorizontalOptions="Center"
                       Margin="2,0,0,0"
                       />
                <Label Grid.Row="1" 
                       Text="Usuario" 
                       TextColor="#005EB2"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       Margin="33,0,0,0"/>
                <Entry Grid.Row="2" 
                       FontSize="18" 
                       BackgroundColor="White" 
                       TextColor="Black" 
                       HeightRequest="50" 
                       WidthRequest="300"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
                <Label Grid.Row="3"
                       Text="Contraseña" 
                       TextColor="#005EB2"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       Margin="33,0,0,0"/>
                <Entry Grid.Row="4" 
                       FontSize="18" 
                       IsPassword="True" 
                       BackgroundColor="White" 
                       TextColor="Black"
                       HeightRequest="50" 
                       WidthRequest="300"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
                <Button Grid.Row="5" 
                       BorderRadius="20"  
                       x:Name="Loginbtn" 
                       Text="Iniciar sesión" 
                       BackgroundColor="#005EB2" 
                       TextColor="White" 
                       HeightRequest="50" 
                       WidthRequest="150"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>