<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Reportes"
             Title="Reportes"
             IconImageSource="reportes2.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Frame         BackgroundColor="#005EB2" 
                           HeightRequest="25" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Start"
                           CornerRadius="0"/>
            <Label Text="Reportes" 
                           TextColor="White" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="10, 16, 0, 0"/>

            <StackLayout 
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        HeightRequest="60"
                        WidthRequest="50"
                        Margin="40, 0,0,0">

                <ImageButton x:Name="btnReporte"
                                Source="more3.png"
                                BackgroundColor="#005EB2"
                                HorizontalOptions="End"
                                HeightRequest="60"
                                WidthRequest="50"/>

            </StackLayout>
            <StackLayout>
                <ListView x:Name="reportList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Id}"></Label>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>