<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.TestIcon"
             Title="Testing"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <Frame
            x:Name="chronoFrame"
            BackgroundColor="Transparent"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            HeightRequest="60"
            WidthRequest="300"
            CornerRadius="5"
            Padding="0"
            TranslationY="-10"
            Opacity="1">
            <Grid>
                <BoxView
                    x:Name="startColor"
                    BackgroundColor="#5edd0d"
                    Opacity="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"/>
                <BoxView
                    x:Name="endColor"
                    BackgroundColor="#4ab207"
                    Opacity="0"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"/>
                <StackLayout>
                    <Label
                        x:Name="typeLbl"
                        Text="{Binding StopWatchFinal}"
                        BackgroundColor="Transparent"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Margin="0, 8, 0, 0"
                        FontFamily="{StaticResource MonoDroid}"
                        FontSize="35"
                        TextColor="Black"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>