<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Test"
             BackgroundColor="White">
    <Grid>
        <StackLayout>
            <Label
                Text="{Binding StopWatchFinal}"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0, 30, 0, 0"/>
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Text="INICIAR"
                TextColor="{DynamicResource SecondaryColor}"
                Command="{Binding StartCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0, 10, 0, 0"/>
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Text="REINICIAR"
                TextColor="{DynamicResource SecondaryColor}"
                Command="{Binding RestartCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0, 10, 0, 0"/>
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Text="DETENER"
                TextColor="{DynamicResource SecondaryColor}"
                Command="{Binding StopCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0, 10, 0, 0"/>
        </StackLayout>
        <maps:Map      
            x:Name="map" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasScrollEnabled="True"
            IsShowingUser="True"
            IsTrafficEnabled="False"
            IsIndoorEnabled="True"
            IsEnabled="True"
            Visual="Material"
            IsVisible="False"/>
        <StackLayout
            x:Name="animation"
            Orientation="Horizontal"
            IsVisible="False">
            <StackLayout
                HorizontalOptions="FillAndExpand">
                <magic:GradientView
                    x:Name="lateral1"
                    WidthRequest="40"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start">  
                    <magic:GradientView.GradientSource>
                        <magic:GradientCollection>
                            <magic:LinearGradient
                                Angle="90">
                                <magic:GradientStop 
                                    Color="Red" 
                                    Offset="1"/>
                                <magic:GradientStop 
                                    Color="Transparent" 
                                    Offset="0"/>
                            </magic:LinearGradient>
                        </magic:GradientCollection>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand">
                <magic:GradientView
                    x:Name="lateral2"
                    WidthRequest="40"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient
                            Angle="90">
                            <magic:GradientStop 
                                Color="Red" 
                                Offset="0"/>
                            <magic:GradientStop 
                                Color="Transparent" 
                                Offset="1"/>
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>