<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Test">
    <ContentPage.Content>
        <Grid Grid.RowSpan="3"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <Button     x:Name="btn" 
                        Grid.Row="0" 
                        BorderRadius="5"  
                        Text="Iniciar sesión" 
                        BackgroundColor="#005EB2" 
                        TextColor="White" 
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsMedium}"
                        HeightRequest="40"
                        WidthRequest="300"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"/>
            <forms:AnimationView 
	                    Grid.Row="1"
                        x:Name="animation"
                        IsVisible="False"
	                    Animation="loading.json" 
                        IsEnabled="False"
	                    Loop="True" 
	                    AutoPlay="false"
                        WidthRequest="85"
                        HeightRequest="40"
	                    VerticalOptions="Center"
	                    HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>